h1 おぼえたんごちょう
p
  | 単語を覚えるサイトです。

ol
  li カテゴリを追加(ex.英語、イタリア語、shellコマンド、railsコマンド・・・)
  li 単語と意味を追加(ex.remember:覚える, C'ome sta:お元気ですか？, ls:ファイル一覧, migrate:マイグレーション...)
  li 意味を見ながら、単語を埋める
  li 覚えた！

p
  | 見ないで入力できた単語とまだ入力できてない単語をわけて表示できます。
  | 覚えた単語が一目でわかる！
