- @categories.each do |c|

  h2 = c.name

  table.table.table-striped
    tr
      - if words = @words.where(category_id: c)
        - words.each do |w|
          tr
          td = w.mean
          td = text_field :word, :word
          td = link_to "覚えたよ！", '#', {class: 'btn btn-info'}
          td = link_to "なんだっけ？", '#', {class: 'btn btn-warning', id: 'btn-forget'}
