tr id="#{word.id}"
  td
    span.fa.fa-check.fa-2x.text-success
  td = word.mean
  td.text-success = word.word
  = form_tag({ controller: :ajax, action: :forget }, remote: true) do
    td
      = hidden_field_tag :id, word.id
      = hidden_field_tag :user_id, @user.id
      = submit_tag "また忘れた", class: 'btn btn-danger'
  td
  td = link_to '編集', edit_word_path(word), {class: 'btn btn-link'}
  td = link_to '削除', word, data: {confirm: '削除してもよろしいですか？'}, method: :delete, class: 'btn btn-link'
