tr id="#{word.id}"
  td
    .col-sm-3
      .check-div
        span.fa.fa-check.fa-2x.text-success
      = word.mean
    .col-sm-3.text-success
      = word.word
    .col-sm-4
      = link_to "また忘れた", { controller: :ajax, action: :forget, id: word.id }, {remote: true, class: 'btn btn-danger btn-mgr'}
      = link_to "ツイート", { controller: :ajax, action: :tweet, id: word.id }, data: {confirm: "「#{word.word}/#{word.mean}」を覚えたツイートを投稿します"}, remote: true, class: 'btn btn-link'
    .col-sm-2
      = link_to '編集', edit_word_path(word), {class: 'btn btn-link'}
      = link_to '削除', word, data: {confirm: '削除してもよろしいですか？'}, method: :delete, class: 'btn btn-link'
