h1.fa.fa-book.text-primary  OBOTAN − おぼえたんごちょう
p
  | 覚えた単語が一目でわかる！
  br
  | 単語を登録して覚えるサイトです。

.text-center
  = link_to "Twitterでログイン", user_omniauth_authorize_path(:twitter), class: "btn btn-info"

h2.fa.fa-comments.text-success  つかいかた
ol
  li カテゴリを追加 (ex.英語、イタリア語、shellコマンド、railsコマンド・・・)
  li 単語と意味を追加 (ex.remember:覚える, C'ome sta:お元気ですか？, ls:ファイル一覧...)
  li 意味を見て単語を埋める
  li 覚えた！

h2.fa.fa-comments.text-success  べんりさ
ul
  li 入力できた単語とまだ入力できてない単語がひと目でわかります。
  li 一度入力して覚えた単語もリストに戻して再度覚えることができます。
  li 単語の一部だけ表示するヒント機能があります。
  li 他の人の単語リストも見ることができます。

h2.fa.fa-comments.text-success  スクリーンショット
br
h3.fa.fa-camera.text-warning  自分のホーム
p = image_tag 'screenshot1.png', width: '100%'

h3.fa.fa-camera.text-warning  ユーザーページ
p
  a href='/yoshiko_pg' サンプル
p = image_tag 'screenshot2.png', width: '100%'

h2.fa.fa-comments.text-success  Comming Soon...
ul
  li Facebookでログイン

h2.fa.fa-comments.text-success  News
ul
  li 2014 5/18 覚えた単語をツイートできる機能追加
  li 2014 5/17 アルファ版公開。
