- title = "#{@user.user_name}の単語リスト"
- provide(:title, title)

h1.text-center
  = image_tag twitter_icon(@this_user.user_name, 'bigger'), id: 'user_big_icon'
  = title

  .text-center.mt10
    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-hashtags="obotan">ツイートする</a>


- @categories.each do |c|

  h2
    span.fa.fa-comment-o.fa-flip-horizontal
    = c.name

  - if words = @words.where(category_id: c)
    table.table.table-striped
      thead
        tr
          th
          th 単語
          th 意味

      tbody
        - words.each do |w|
          - if w.remember_count.blank?
            tr
              td
              td = w.word
              td = w.mean
          - else
            tr.text-success
              td
                span.fa.fa-check.fa-2x.text-success
              td = w.word
              td = w.mean
