h1.text-center
  = image_tag twitter_icon(@this_user.user_name, 'bigger'), id: 'user_big_icon'
  = "#{@this_user.user_name}が覚えた単語"

- @categories.each do |c|

  h2
    span.fa.fa-comment-o.fa-flip-horizontal
    = c.name

  table.table.table-striped
    tr
      - if words = @words.where(category_id: c)
        - words.each do |w|
          tr
          td = w.word
          td = w.mean
