.text-center
  = link_to "単語を追加", new_word_path, class: "btn btn-primary mr10"
  = link_to "カテゴリを追加", new_category_path, class: "btn btn-success"

- @categories.each do |c|

  h2 = c.name

  table.table.table-striped
    tr
      - if words = @words.where(category_id: c)
        - words.each do |w|
          tr
          td = w.mean
          td = text_field :word, :word
          td = link_to "覚えたよ！", '#', {class: 'btn btn-info'}
          td = link_to "なんだっけ？", '#', {class: 'btn btn-warning', id: 'btn-forget'}
