h1 Listing words

.row
  .col-md-8.col-md-offset-2
    table.table.table-striped
      thead
        tr
          th Category
          th Word
          th Mean
          th
          th

      tbody
        - @words.each do |word|
          tr
            td = @categories.where(id: word.category_id).first.name
            td = word.word
            td = word.mean
            td = link_to 'Edit', edit_word_path(word), class: 'btn btn-success'
            td = link_to 'Destroy', word, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

  br

.text-center.form-group
  = link_to 'New Word', new_word_path, class: 'btn btn-primary'

.text-center.form-group
  = link_to 'Back to TOP', root_path, class: 'btn btn-link'
