h1 Listing words

table
  thead
    tr
      th User
      th Category
      th Word
      th Mean
      th Remember count
      th
      th
      th

  tbody
    - @words.each do |word|
      tr
        td = word.user_id
        td = word.category_id
        td = word.word
        td = word.mean
        td = word.remember_count
        td = link_to 'Show', word
        td = link_to 'Edit', edit_word_path(word)
        td = link_to 'Destroy', word, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Word', new_word_path
