p#notice = notice

p
  strong User:
  = @word.user_id
p
  strong Category:
  = @word.category_id
p
  strong Word:
  = @word.word
p
  strong Mean:
  = @word.mean
p
  strong Remember count:
  = @word.remember_count

= link_to 'Edit', edit_word_path(@word)
'|
= link_to 'Back', words_path
