.row
  .well.col-md-6.col-md-offset-3
    = simple_form_for(@category, class: 'forn-horizonal') do |f|
      = f.error_notification

      .form-group
        = f.label :name, 'カテゴリ名'
        = f.text_field :name, class: 'form-control'

      .form-group.text-center
        = f.button :submit, class: 'btn btn-primary'
