footer
  .container
    ul#recommend.col-md-6.col-md-offset-6.pull-right
      li.col-md-3.text-right
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="yoshiko_pg" data-lang="ja" data-hashtags="obotan">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      li.col-md-3.text-right
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fobotan.herokuapp.com%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>
      li.col-md-3.text-right
        <a href="http://b.hatena.ne.jp/entry/http://obotan.herokuapp.com/" class="hatena-bookmark-button" data-hatena-bookmark-title="OBOTAN　おぼえ単語帳" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      li.col-md-3.text-right
        <iframe src="http://ghbtns.com/github-btn.html?user=yoshiko-pg&repo=obotan&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

  .container
    p.col-md-12
    | 2014　
    a href="https://twitter.com/yoshiko_pg" target="_blank" yoshiko
    | 　−　
    a href="https://github.com/yoshiko-pg" target="_blank" github
    | 　
    a href="http://yoshiko.hatenablog.jp/" target="_blank" blog
