header
  .navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        = link_to "OBOTAN", root_path, id: "logo"

      nav
        ul.nav.navbar-nav.navbar-right

          - if @user
            li
              = link_to @user.user_name, "/#{@user.user_name}"
            li
              = link_to "ログアウト", destroy_user_session_path

          - else
            = link_to "Twitterでログイン", user_omniauth_authorize_path(:twitter), class: "btn btn-info"

