html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title OBOTAN − おぼえたんごちょう −
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    = render 'layouts/header'

    .container
      .row#main
          = yield

    = render 'layouts/footer'
